# springbatch2

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/conf/: BatchConfiguration.java
src/main/resources/: application.properties  batchboot.xml  boot.xml  datasources.xml  log4j2.xml  sql-map-config.xml
