server.port=9778
management.endpoints.web.exposure.include= *

jdbc.username=dev
jdbc.password=linkdev

#jdbc.username=dev
#jdbc.password=linkdev

#ajsdb production
#jdbc.url=jdbc:oracle:thin:@128.21.22.31:1522:ajsdb 

#ajsmuat
#jdbc.url=jdbc:mysql://localhost:3306/ofac?useSSL=false
jdbc.url=jdbc:oracle:thin:@128.21.30.20:1521:ajsdb
#jdbc.url=jdbc:oracle:thin:@128.21.22.31:1530:ajsdb
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver



#batch datasource

batch.jdbc.username=root
batch.jdbc.password=root
batch.jdbc.driverClassName=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/batchdb?useSSL=false



logging.level.org.springframework=INFO
logging.level.com.app.services.SubmitServices=INFO
logging.level.com.app.dao.BsimDao=DEBUG
logging.level.com.app.dao.OfacDao=DEBUG
logging.file=logs/spring-boot-logging.log


#setting activemq
#activemq.broker = tcp://localhost:61616
activemq.broker = tcp://128.21.32.6:61616
activemq.pemegang = pemegangtest
activemq.tertanggung = tertanggungtest
activemq.beneficiary = beneficiarytest
activemq.pesertatambahan = pesertatambahantest
activemq.ofacdetail = ofacdetailtest
activemq.on.negative = ofacnegativetest


#setting timeout
ofac.search.timeout = 1000000

#all setting applications

#1.scheduler to routing to jms
#setiap one minute
app.ofac.scheduler.enabled = 1
#app.ofac.scheduler.cron = 0 0/1 * * * ?
app.ofac.scheduler.cron = 0/10 * * * * ?
app.ofac.scheduler.limit = 100

#1.scheduler to routing to jms
#setiap one minute
#
app.ofac.worker.pemegang = 1
app.ofac.worker.tertanggung = 1
app.ofac.worker.beneficiary = 1
app.ofac.worker.pesertatambahan = 1

#2. scheduler to get every data in from ofac https://www.treasury.gov/ofac/downloads/sdn.del
# And others mechanisme
app.ofac.data.scheduler.enabled = 0
app.ofac.data.scheduler.cron = 0 0/60 * * * ? 


app.ofac.updatescheduler.enabled = 1
app.ofac.updatescheduler.cron = 0 0/01 * * * ? 
app.ofac.updatescheduler.limit = 100

